{
  "name": "loxberry-jwt-auth-server",
  "version": "0.0.1",
  "description": "LoxBerry JWT Authentication Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "jwt",
    "loxberry",
    "authentication"
  ],
  "author": "nufke",
  "license": "Apache-2.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nufke/loxberry-jwt-auth-server.git"
  }
}
